driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode\=true&characterEncoding\=utf-8&useSSL\=true
uname=root
pwd=root
# \u6570\u636E\u5E93\u5730\u5740
dbAddress=localhost
# \u8981\u5907\u4EFD\u7684\u6570\u636E\u5E93\u540D\u79F0
databaseName=test
# \u6570\u636E\u5E93\u7528\u6237\u540D
username = root
# \u6570\u636E\u5E93\u5BC6\u7801
password = root
# mysqldump \u8DEF\u5F84 Linux
#mysqlpath = /usr/bin/
# \u5907\u4EFD\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E Linux
#sqlFilePath =/MySQlBack/
# mysqldump \u8DEF\u5F84 Windows
mysqlpath = C\://Program Files (x86)//MySQL//MySQL Server 5.0//bin//
# \u5907\u4EFD\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E Windows
sqlFilePath =C\://MySQl//